NEXT_PUBLIC_URL_SEVICER = http://localhost:8080

# LIVEKIT_API_KEY=APIEvE67Q6DqFCF
# LIVEKIT_API_SECRET=3FrUiUnZaSf7mH2fBUIHeRFEcFa1KiBexGqu2fUU6fPA
# NEXT_PUBLIC_LIVEKIT_URL=wss://hihary-0lfvbdnv.livekit.cloud
LIVEKIT_API_KEY=APIEvE67Q6DqFCF
LIVEKIT_API_SECRET=BRxks3fY7udezPVhloXyzSk7fVeUlenFzo0a9miKrGbE
NEXT_PUBLIC_LIVEKIT_URL=http://localhost:7880


# URL pointing to the LiveKit server.

# NEXT_PUBLIC_BASE_URL=wss://my-livekit-project.livekit.cloud

## PUBLIC
NEXT_PUBLIC_LK_TOKEN_ENDPOINT=/api/token