NEXT_PUBLIC_URL_SEVICER = http://localhost:8080

LIVEKIT_API_KEY=APIkTMYfVYwBXj5
LIVEKIT_API_SECRET=Zlyzqqvy4UYjNB1IjwW9uefeVfNug32ynR1VB0e7Ia8B

# URL pointing to the LiveKit server.
NEXT_PUBLIC_LIVEKIT_URL=wss://minhnha-umdejj07.livekit.cloud
NEXT_PUBLIC_BASE_URL=wss://my-livekit-project.livekit.cloud

## PUBLIC
NEXT_PUBLIC_LK_TOKEN_ENDPOINT=/api/token